okta.oauth2.clientId=0oacibr8gzddyf36w4x6
okta.oauth2.clientSecret=h1oCTuQU-f2AvBgEckfATxg1jofp2Y27Yjypi6f_
#spring.security.oauth2.client.registration.okta.client-name=okta
##spring.security.oauth2.client.provider.issuer-uri=https://localhost:8080/oauth2/default
##spring.security.oauth2.client.provider.issuerUri=https://localhost:8080/oauth2/default
okta.oauth2.issuer=https://dev-995834.okta.com/oauth2/default
okta.oauth2.redirect-uri=/authorization-code/callback


spring.data.mongodb.uri=mongodb://portal:UiXga7YCf_Pc2i8@ds063168.mlab.com:63168/heroku_sp3k04lf
#spring.data.mongodb.password=Btf6!rpjXT@78Cs
#spring.data.mongodb.username=portal
logging.level.okta.oauth2=DEBUG
spring.application.name=portal
