okta.oauth2.clientId=0oacibr8gzddyf36w4x6
okta.oauth2.clientSecret=h1oCTuQU-f2AvBgEckfATxg1jofp2Y27Yjypi6f_
okta.oauth2.issuer=https://dev-995834.okta.com/oauth2/default
okta.oauth2.redirect-uri=/authorization-code/callback


spring.data.mongodb.uri=${MONGODB_URI}
logging.level.okta.oauth2=DEBUG
spring.application.name=portal